<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai tập</title>
    <style>
        
        body{
            font-family: sans-serif;
        }
        .div00{
            padding-left: 25px;
            padding-right: 25px;
            background-color: #f2f3f5;
            width: 650px;
            margin: auto;
        }
        .div0{
            height: 160px;
            background-color: #f2f3f5;
            border-bottom: 1px dotted #ff0000;
            width: 650px;
        }
        .div1{
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 25px;
            float: left;
        }
        .text1{
            background-color: #d997de;
            color: white;
            font-size: 80px;
            line-height: 110px;
            height: 110px;
            display: inline-block;
            width: 110px;   
            margin: 0 auto;
            text-align: center;
        }
        .div2{
            
        }
        .text2{
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 0;
            font-size: 20PX;
        }
        .text3{
            color: #9b9bb2;
            line-height: 25px;
        }
        
    </style>
</head>
<body>
   <div class="div00">
           <div class="div0">
        <div class="div1">
            <p class="text1">H</p>
        </div>
        <div class="div2">
            <h2 class="text2">CLIMATE CHANGE</h2>
            <p class="text3">Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
        </div>
    </div>

    <div class="div0">
        <div class="div1">
            <p class="text1">H</p>
        </div>
        <div class="div2">
            <h2 class="text2">COMPREHENSIVE IMMIGRATION REFORM</h2>
            <p class="text3">Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
        </div>
    </div>
    
    <div class="div0">
        <div class="div1">
            <p class="text1">H</p>
        </div>
        <div class="div2">
            <h2 class="text2">ECONOMIC OPPORTUNITY</h2>
            <p class="text3">Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
        </div>
    </div>

    <div class="div0" style="border: none;">
        <div class="div1">
            <p class="text1">H</p>
        </div>
        <div class="div2">
            <h2 class="text2">HEALTH CARE</h2>
            <p class="text3">Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
        </div>
    </div>
   </div>

</body>
</html>