<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Tahoma;
            font-size: 16px;
            background-image: linear-gradient(to right, #E55D64, #BF6BDD);
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .sign-up-form{
            background: #262937;
            width: 450px;
            height: 700px;
            margin: 100px auto;
        }
        
        .sign-up-form>span{
            font-size: 40px;
            color: #a4a6b4;
            display: inline-block;
            margin: 200px 0 30px 60px;
            font-weight: 500;
        }
        form{
            display: inline-block;
            width: 100%;
            text-align: center;
            
        }
        input{
            width: 70%;
            margin: 5px auto;
            font-size: 20px;
            background-color: #32364a;
            border: none;
        }
        span{
            color: #a4a6b4;
        }
        .material-icons{
            font-size: 20px;
        }
        .input-container{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="sign-up-form">
        <span>Đăng ký</span>
        <form action="">
           <div class="input-container">
               <span class="material-icons">person</span>
               <input class="input-field" placeholder="Họ tên" type="text">
           </div>
           <div class="input-container">
               <span class="material-icons">person</span>
               <input class="input-field" placeholder="ID" type="text">
           </div>
           <div class="input-container">
               <span class="material-icons">lock</span>
               <input placeholder="Mật khẩu" type="password">
           </div>
           <div class="input-container">
               <span class="material-icons">lock</span>
                <input placeholder="Nhập lại mật khẩu" type="password">
           </div>
           <div class="input-container">
               <span class="material-icons">mail</span>
               <input placeholder="Email" type="email">
           </div>
            <input style="width: auto;" type="checkbox"><span>    Tôi đồng ý với điều khoản của diễn đàn</span>
            <input type="submit" placeholder="Sign up">
        </form>
    </div>
</body>
</html>